{"name":"ExploreTrees.SG","short_name":"ExploreTrees.SG","description":"Explore Trees in Singapore","display":"standalone","background_color":"#333","theme_color":"#333","scope":"/","start_url":"/","icons":[{"src":"/icon-192.8d4e9438.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.8b26090f.png","sizes":"512x512","type":"image/png"}]}